total 232
drwxr-xr-x@   9 kunaljhatta  staff    288 Feb  1 18:39 .
drwx------@ 199 kunaljhatta  staff   6368 Feb  1 18:39 ..
drwxr-xr-x@  14 kunaljhatta  staff    448 Feb  1 18:31 .git
-rw-r--r--    1 kunaljhatta  staff     11 Feb  1 17:52 README.md
-rw-r--r--    1 kunaljhatta  staff      0 Feb  2 08:00 foo.txt
-rwxr-xr-x    1 kunaljhatta  staff  49760 Feb  1 18:33 lswc
-rw-r--r--    1 kunaljhatta  staff    352 Feb  1 18:33 lswc.c
-rwxr-xr-x    1 kunaljhatta  staff  49984 Feb  1 18:36 redirout
-rw-r--r--    1 kunaljhatta  staff    632 Feb  2 08:00 redirout.c
